<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Working Folder\HPPay_WebApi\HPPay_WebApi\HPPay_WebApi.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Content\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Content\**" />
    <Content Remove="Log\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Areas\**" />
    <None Remove="Content\**" />
    <None Remove="Log\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActionFilters\GlobalExceptionAttribute.cs" />
    <Compile Remove="ActionFilters\LoggingFilterAttribute .cs" />
    <Compile Remove="ActionFilters\LoggingFilterAttributeBase.cs" />
    <Compile Remove="Controllers\BasicSearchByCardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.WindowsEventLog" Version="4.7.15" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerKYCImage\" />
    <Folder Include="Logs\" />
    <Folder Include="EFTRechargeFile\" />
    <Folder Include="ISurePayRechargeFile\" />
    <Folder Include="InfinityRechargeFile\" />
    <Folder Include="HLFLRcDoc\" />
    <Folder Include="CustomerKYCFastTagImage\" />
    <Folder Include="TMFLRcDoc\" />
    <Folder Include="OfficerKYCImage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPPay.DataModel\HPPay.DataModel.csproj" />
    <ProjectReference Include="..\HPPay.DataRepository\HPPay.DataRepository.csproj" />
    <ProjectReference Include="..\HPPay.Infrastructure\HPPay.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MCPG.CCA.Util">
      <HintPath>..\..\..\..\MCPG.CCA.Util.dll</HintPath>
    </Reference>
    <Reference Include="SecurityLayer">
      <HintPath>Properties\SecurityLayer.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
