# HPPAYMERCUSWEBAPI

AtallaHSM/: AtallaHSM.csproj  AtallaHSMProvider.cs  AtallaUtility.cs
AtallaHSM/Common/: CommonUtility.cs  Constants.cs  LogInfo.cs
AtallaHSM/Model/: AtallaRequestInfo.cs  AtallaResponseInfo.cs
HPPay.DataModel/: BaseClass.cs  HPPay.DataModel.csproj  StaticClass.cs
HPPay.DataModel/AGS/: AGSAPIValidateCredentialsModelOutput.cs  AcknowledgeModel.cs  AuthorizationModel.cs  AuthorizePayCodeTxnModel.cs  BatchSettlementModel.cs  BatchUploadModel.cs  GetCustomerDetailsModel.cs  GetPEKModel.cs  InitializationModel.cs  PayCodeTransactionReversalModel.cs  TransactionReversalModel.cs  ValidateVehicleNumberModel.cs
HPPay.DataModel/AMEXCreditPouch/: ActionOnCreditPouchModel.cs  AmexCPOutputModel.cs  AmexRechargeCCMSModel.cs  AuthActionOnCreditPouchModel.cs  CheckCreditPouchEligibilityModel.cs  GetCreditPouchDetalsAtBankModel.cs  GetCreditPouchDetalsForAuthModel.cs  GetCreditPouchDetalsStatusModel.cs  GetCreditPouchDetalsStatusReportModel.cs  GetCustomerDetailsForCreditPouchByMOModel.cs  GetPlanNameModel.cs  InitiateAmexRechargeModelInput.cs  InitiateCreditPouchRechargeModelInput.cs  InsertCreditPouchDetailsByCustomerModelInput.cs  InsertCreditPouchDetailsModel.cs
HPPay.DataModel/Account/: AccountModel.cs
HPPay.DataModel/AccountStatement/: AccountStatmentModel.cs
HPPay.DataModel/AdvanceSearch/: GetAdvanceSearchCardSearchModel.cs  GetAdvanceSearchCustomerSearchModel.cs  GetAdvanceSearchMerchantSearchModel.cs  GetAdvanceSearchTerminalSearchModel.cs
HPPay.DataModel/AggregatorCustomer/: AggregateUserDetailForApprovalModel.cs  AggregatorCustomerAddOnUserModel.cs  AggregatorCustomerApprovalModel.cs  AggregatorCustomerGetModel.cs  AggregatorCustomerInsertModel.cs  AggregatorCustomerKYCModel.cs  AggregatorCustomerUpdateModel.cs  AggregatorNameandFormNumberbyCustomerIdModel.cs  AggregatorNameandFormNumberbyReferenceNoModel.cs  AggregatorNormalFleetCustomerAddCardModel.cs  AggregatorNormalFleetCustomerAddOnCard.cs  AggregatorNormalFleetCustomerKYCModel.cs  AggregatorNormalFleetCustomerModel.cs  AggregatorNormalFleetCustomerNameandFormNumberbyReferenceNoModel.cs  AggregatorNormalFleetCustomerUpdateModel.cs  ApproveRejectAggregatorNormalFleetCustomerCardModel.cs  ApproveRejectAggregatorNormalFleetCustomerModel.cs  GetAggregatorCustomerDownloadKyc.cs  GetAggregatorCustomerForZOHOApprovalModel.cs  GetAggregatorCustomerModel.cs  GetAggregatorFleetCustomerNameByCustomerIdModel.cs  GetAggregatorNormalFleetCustomerApproveCardModel.cs  GetAggregatorNormalFleetCustomerModel.cs  GetAggregatorNormalFleetCustomerNameandFormNumberbyReferenceNoforCustomerModel.cs  GetAggregatorNormalFleetCustomerStatusModel.cs  GetAggregatorNormalFleetCustomerVerifyCardModel.cs  GetAggregatorNormalFleetNamebyReferenceNoModel.cs  GetUnverfiedAggregatorNormalFleetCustomerDetailbyFormNumberModel.cs  SearchAggregatorCustomerandCardFormModel.cs  UploadAggregatorNormalFleetCustomerRCCopyModel.cs  VerifyRejectAggregatorNormalFleetCustomer.cs  VerifyRejectAggregatorNormalFleetCustomerCardModel.cs
HPPay.DataModel/AshokLeyland/: ALCustomerApplicationFormModel.cs  ALCustomerDetailUpdateModel.cs  ALCustomerDetailsModel.cs  ALDealerEnrollmentModel.cs  ALGetGenericAttachedVehicleModel.cs  ALUnMappedOTCCardModel.cs  ALUpdateMobileInCardModel.cs  ALVehicleSpecificCardApproveModel.cs  ALVehicleSpecificCardRequestModel.cs  ALVerifyCustomerDocumentModel.cs  AlAddOnOTCCardModel.cs  AlViewCardDealerAllocationModel.cs  GetALCardLimtModel.cs  GetALCheckVinNumber.cs  GetALCustomerDetailModel.cs  GetALCustomerKYCModel.cs  GetALDispatchDetailModel.cs  GetALPendingKycCustomerModel.cs  GetALUploadKycDocumentsModel.cs  GetAlAddonOTCCardMappingCustomerDetailsModel.cs  GetAlCustomerDetailForVerificationModel.cs  GetAlSalesExeEmpIdAddOnOTCCardMappingModel.cs  GetAvailityALOTCCardCardModel.cs  GetDealerNameModel.cs  InsertALCustomerKYCModel.cs  InsertALCustomerModel.cs  InsertDealerWiseALOTCCardRequestModel.cs  ManageALSearchCardsModel.cs  UpdateALCommunicationEmailResetPasswordModelInput.cs  UpdateALCustomerDetailModel.cs  UpdateALCustomerStatusModel.cs  UpdateALDealerEnrollmentModel.cs  UpdateALHotlistReactivateModel.cs
HPPay.DataModel/BasicSearchByCard/: BasicSearchByModelCard.cs
HPPay.DataModel/BasicSearchByCustomer/: BasicSearchByModelCustomer.cs  ViewBasicSearchByCustomer.cs
HPPay.DataModel/COMCO/: ApproveRejectCOMCOManagerCreditOperationRoleRequestModel.cs  AuthorizeCOMCOCreditOperationRoleRequestsModel.cs  COMCOCreditAccountSummaryModel.cs  COMCOCreditCustomerAccountDetailsModel.cs  COMCOCreditCustomerAccountSummaryModel.cs  COMCOLimitSetRequestModel.cs  COMCOManagerCreditOperationRoleRequestModel.cs  CreditCustomerCreditRechargeModel.cs  CustomerCreditandCautionLimitHistoryModel.cs  GetApprovalCreditLimitDetailsModel.cs  GetAuthorizeCOMCOCreditOperationRoleRequestsDetailsModel.cs  GetCOMCOCustomerCardNoVehicleDetailsModel.cs  GetCOMCOLimitSetInvoiceIntervalModel.cs  GetCOMCOLimitSetModeModel.cs  GetCOMCOLimitSetRequestDetailsModel.cs  GetCOMCOManagerCreditOperationRoleRequestDetailsModel.cs  GetCOMCOMapCustomerDetailsModel.cs  GetCOMCOMerchantDetailsModel.cs  GetCOMCOViewMappedCustomerModel.cs  GetCreditCustomerCreditRechargeClubbingCategoryModel.cs  GetCreditCustomerCreditRechargeDetailsModel.cs  GetCreditCustomerCreditRechargePaymentModeModel.cs  GetCreditCustomersWebReportModel.cs  GetPrematureClosureDetail.cs  GetRMRechargeModeModel.cs  GetResetCreditandCautionLimitDetailModel.cs  PrematureClosureRequestModel.cs  ResetCreditandCautionLimitRequestModel.cs  UpdateApproveRejectCreditLimitModel.cs  UpdateCOMCOMapCustomerModel.cs  UpdateCautionLimitModel.cs  ViewCOMCOCustomerStatementModel.cs  ViewCreditLimitModel.cs  ViewCustomerCreditRechargeModel.cs  ViewDownloadCOMCOCustomerDetailsModel.cs  (+1 more)
HPPay.DataRepository/: HPPay.DataRepository.csproj
HPPay.Infrastructure/: HPPay.Infrastructure.csproj
HPPay_WebApi/: .editorconfig  HPPay_WebApi.csproj  HPPay_WebApi.sln  HPPay_WebApi.xml  NLog.config  Program.cs  Startup.cs  appsettings.json
(+1112 files in other folders)
